<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sampleandroid.a_201244089_final.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00">

        <Switch
            android:text="Book Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_start"
            android:layout_weight="0.12" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/c_meter"
            android:layout_weight="0.72"
            android:textAlignment="center" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.00">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="573dp"
            android:id="@+id/timeLayout"
            android:weightSum="1"
            android:visibility="invisible">

            <TextView
                android:text="Time Book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtV_time"
                android:layout_weight="0.04"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.04"
                android:layout_height="25dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/timegroup">

                    <RadioButton
                        android:text="Set Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_date"
                        android:layout_weight="1"
                        android:checked="true" />

                    <RadioButton
                        android:text="Set Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_time"
                        android:layout_weight="1" />

                </RadioGroup>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="0.52"
                android:layout_height="250dp">

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t_picker"
                    android:visibility="invisible" />

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_view"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="0.04">

                <Button
                    android:text="Done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_timedone"
                    android:layout_weight="1" />

                <Button
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_back"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1.11"
            android:id="@+id/mainLayout"
            android:visibility="invisible">

            <TextView
                android:text="Person book"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/txtV_person"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:text="Adult(15000)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtV_adult"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtE_adult"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:text="Youth(12000)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtV_youth"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtE_youth"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:text="child(8000)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtV_child"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtE_child"
                    android:layout_weight="0.74"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <RadioGroup
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:id="@+id/Dcgroup">

                    <RadioButton
                        android:text="Normal DC(5%)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_Ndc" />

                    <RadioButton
                        android:text="Cash DC(10%)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_Cdc" />

                    <RadioButton
                        android:text="MemberShip DC(20%)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/r_Mdc" />

                </RadioGroup>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/i_view"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <Button
                    android:text="Book Done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/B_persondone"
                    android:layout_weight="1" />

                <Button
                    android:text="Time Book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_gotime"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:text="total : "
                    android:layout_width="match_parent"
                    android:id="@+id/txtV_total"
                    android:layout_height="30dp" />

                <TextView
                    android:text="DC : "
                    android:layout_width="match_parent"
                    android:id="@+id/txtV_dc"
                    android:layout_height="30dp" />

                <TextView
                    android:text="Cost : "
                    android:layout_width="match_parent"
                    android:id="@+id/txtV_cost"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
